<?xml version="1.0"?>
<sdf version="1.7">
  <model name="airo_cart">
    <link name="table">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 1.0 0.02</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 1.0 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name="table_center">
      <pose relative_to="table">0 0 0.01 0 0 0</pose>
    </frame>
    <frame name="table_left">
      <pose relative_to="table_center">-0.40 0 0 0 0 0</pose>
    </frame>
    <frame name="table_right">
      <pose relative_to="table_center">0.40 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>